<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPiece - Hindi News Live TV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        /*.container {
            padding-right: 8px;
            padding-left: 8px;
            margin-right: auto;
            margin-left: auto;
        }*/

        figure {
            width: 150px;
            height: 150px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

        p {
            line-height: 1.6;
        }

        /*.app-content {
            padding: 30px 0;
        }*/

        .app-screenshot {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            flex-wrap: wrap;

            img {
                margin: 10px;
                width: auto;
            }
        }

        .content-text {
            margin: 30px 0 45px 0;

            h2 {
                margin-bottom: 15px;
            }
        }

        .app-contact-informations {
                margin: 45px 0;
    background: #1650e012;
    border-radius: 20px;
    padding: 28px 21px;
        }

        ul {
            line-height: 1.9;
        }

        h3 {
            margin-bottom: 15px;
        }

        h2 {
            margin-bottom: 20px;
        }

        ul li {
            list-style: none;
          font-size: 18px;
        }

        .item-view #header {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
    </style>

</head>

<body>
    <div class="container">
        <div class="app-content">
            <figure>
                <img src="https://lh3.googleusercontent.com/WD-TFOt0JEZcpZVZtkPlK04m22xytbvIeZL1rJxwT3E58-lTvX1I7dY8xmLn9tpX3Df9"
                    alt="">
            </figure>


            <div class="content-text">
                <h3>NewsPiece - Hindi News Live TV</h3>
                <p>The Hindi News app is the best source for the most recent news, breaking news in hindi latest, hindi
                    news live tv and hindi khabar Get real-time news updates from a wide range of categories, from all
                    news providers including politics, live updates, current affairs, debate shows, Latest Hindi News,
                    Breaking news in Hindi, Sports news, Entertainment, Bollywood News, Religion news, Business news,
                    Technology news, Health news, and more. Stay always connected with our app.</p><br />

                <p>Never miss a critical update! Receive instant breaking news updates when you're on the go. Access
                    news from around the world in Hindi. you can get from our app breaking hindi news, Hindi news Live
                    tv channel, हिंदी में समाचार, Hindi Samachar, hindi khabar, हिंदी समाचार चैनल, Today News in Hindi
                    tv news, live tv streaming services, local news, free tv, youtube tv channels, youtube live tv,
                    stock market india, indian stock market today, breaking news in india today, latest news india,
                    indian share market today, indian economy news, breaking news in india, current news in india, top
                    news in india, live news hindi</p><br />


                <p>Here in the FM Radio section you will find Different categories of radio like: online radio hindi,
                    vividh bharti, hindi songs, bhakti song, bhakti geeti, hindi news radio, hindi radio, bollywood
                    songs, bollywood radio, kishore kumar songs, old hindi songs, hungama music, hindi gane, sirf tum,
                    old hindi songs, old songs mp3, best old songs, arijit singh songs, lata mangeshkar song</p>
            </div>

            <h3>App Screenshots</h3>
            <div class="app-screenshot">

                <img src="https://play-lh.googleusercontent.com/Ah5pjNx2Hdg6vDQogpjIla4nlFj2K50gJxh-BrCXvCTHqFElu9I4pcHKnsfzrHhmTFi6=w526-h296-rw"
                    alt="">
                <img src="https://play-lh.googleusercontent.com/jcmwV-qyKqDBnmxwwlK9qG6lyMySWX1pAvz3adcfyA1M3joevufiGWaRsD2FcnHQ38sZ=w526-h296-rw"
                    alt="">
                <img src="https://play-lh.googleusercontent.com/ZKHdPoEGEflT_jwc3yB6ZnT3B48DhsoMzjdmCbzPapWiWRUhlfqwswpTfyjAoD_9ok8=w526-h296-rw"
                    alt="">
                <img src="https://play-lh.googleusercontent.com/E0GUNzCKURCBr_njm0NqIjeut7uwLLIg8VCDStf28mcsFz6C3qDPSUhC7wqhe8sW9Ug=w526-h296-rw"
                    alt="">
                <img src="https://play-lh.googleusercontent.com/HEQr0IBOSv3a2g_ZTrCYIBr1ewHuiYL5_v0lUBrIXmskaaEmVV9O-NW5x2Pl_me9E_3q=w526-h296-rw"
                    alt="">
            </div>

            <div class="app-contact-informations">
                <h2>Contact Us</h2>
                <ul>
                    <li>● &nbsp;+91 9073819208</li>
                    <li>● &nbsp;pritambag426@gmail.com</li>
                    <li>● &nbsp;<a href="https://developerpritam.github.io">Developer Pritam Website</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>